
# Sashimi
-----------


Hi Greetings my friend yo


We're not sure where it came from, or even really what it was. We knew that it sat in our yard and that it was very lazy. We knew that it consumed large amounts of liquid and flattened the ever-greenening grass. All we could do was watch its descension. I'm beginning to think that it might have motives beyond what it had previously seemed to have: nothing. It rambles around making very purple noises. I think it might be sad.

***. . .***

It turns out that it's an elephant. An elephant is in the yard and we had no idea what such a creature it is. Ourselves, being only children, had to be told what it was called as we watched it from the window stomp around the slightly greener grass beyond the arching arch and the wooden wood porch. This elephant was nothing strange at all where we were, though I am frequently told that it is, in fact, quite a very strange thing to have in one's lawn. Certainly not stranger than the seemingly more magical elephant in my neighbor's lawn. Our guardians told us not to worry about those people who didn't see the elephants, they're just the sane ones.

In reality, or non-reality, however you know it, was anything strange at all? No. Not really. There were the ones who knew this and the ones who didn't. We just happened to be a part of the former. Anyway, as me, my sister, and brother walked to school, we spotted a few stereotypical aliens harvesting the brains of the cows whose owners didn't even know that they existed.

> "Should we take the amygdala's too?"

> "Well, I think they would be pretty tasty in a souffle."

> "Or maybe a quiche."

> "Ooo! Amygdala quiche sounds delicious. Plus I can add it to the new cookbook that I'm writing"

Why do they always want quiche?

Blood and cerebral matter flows down a crack in the sidewalk, tracing the edge of the curb, and down into the gutter. This blood is infected with a specific disease that is known only by the udders of the cows and nobody else, that somehow gives it cognitive abilities.

I've always wondered what it's like to fall out of that skull I've been in for so long. I wonder how the new paths I'll be flowing in will be. Probably dirtier than before. I push down the hall past the other dirty bits of matter that may or may not be thinking right now. I wish I'd stayed home.

School is a pain, especially when most of the people around you don't see the tiny mystics that they knock over every day. Oh! Here comes that one kid that runs into an especially grumpy one all the time. He should have learned the station by now, that boy. I don't think that he's very bright, though. To most around him, he trips on nothing, and they laugh. I can see that the wizard has quite a beard. Beard length directly correlates to wisdom, as well as angriness at being run into by annoying children. He yells at the child, giving him quite a daze, as it always does. That boy is not very bright.

Class is a bore.

Every day, I fall over in the same place. I don't understand. My life is shit. I haven't done anything to insult God. I haven't sinned. Maybe that kid did it. No... maybe somebody cursed me.

> "God fucking damnit"

*Probably*

***. . .***

Why are there others here? I thought that I was gonna be the first elephant here! I thought I got here before it was cool to live on lawns. I always miss the boat on these things. It's probably because my skin is red and all the other elephants that I know have green skin. I don't really understand why they care, because most of our predators can't see us anyway, and it's not like we can talk to each other. That other lawn-elephant's skin is blue. Maybe there's something wrong with me.

There was nothing wrong with the red elephant. He was simply red, and the color red disliked the green elephants. Mind you, in this case it was not about the color green for her, this time, but those green elephants were not very kind people. So, the color red felt it necessary to separate the elephant that she covered from the unkind green elephants, for both of their sakes. Maybe it would find a tribe of lawn-going elephants with blue skin. That would give the elephant a better life. This would make the color red very happy.

***. . .***

Racing through the sewers. Racing racing racing. I'm racin' down the sewer. I've found a personal flow with the rest of the actually fairly hospitable feces-filled liquid. They don't really mind any of my living habits or anything. Really all they do mind is my stench. Apparently I have a horrid stench, and I'm too clean. For not having a consciousness, they sure are picky about their neighbors.

> "You! Disease-ridden brain fluid! You're too clean to be here. You stink."

> "Do I? I just came from the skull of cow. I thought it was pretty dirty in there."

> "Guys, you hear this amateur? He thinks his skull was dirtier than magical sewer grease. C'mon man, get your shit together and mix in with us."

The disease-ridden blood does not mix in with such sewer grease. He is only here to get from point Y to point Z and doesn't appreciate the harassment. Soon, he will have something to infect. Maybe even someone.

***. . .***

The color red is one of very few conscious colors. More specifically, she is a certain light shade of scarlet, but she likes to call herself 'the color red' because it sounds quite a bit more mysterious. The Color Red along with Tealy-Aquamarineish, Kinda Silver, and The Color Green are the only living colors. The other ones exist, even the ones that many don't see, but they are dead, quite dead indeed, and what is seen are their corpses. Then there was The Color Green. She did not like The Color Green. Not one bit.

***. . .***

> "Brother, why is there an elephant in front of the house?"

We were walking home.

> "... Who knows?"

> "Is it magical?"

> "... Maybe. It's red. Red is pretty magical."

> "Can we ride it?"

It was quite an inquiry. I don't think any of us had thought to touch them. We simply accepted their existences and let them be, as they let us be, but touch them we did not. It never seemed like we were noticeable to these creatures that only some of us were keen enough to see floating about in our world.

We climbed atop the elephant. It was slightly surprised that we could touch it, but otherwise nothing happened. We quickly became bored and went back inside. The red elephant also rapidly forgot what had just occurred.

There is a natural memory eraser in the universe that prevents beings that co-cross the borders between these worlds from remembering their interactions. If they touch each other, they are both pleasantly surprised and shortly lose their memory of any of such events. If you've ever blacked out, it's probably because you bumped into a wizard or something. Imagine it literally like a giant chalk eraser in another dimension that phases over, brushes part of your brains, then returns to its own dimension. It occurred naturally a few billion years ago after some screeching grass encountered a few of the colours and there was mass hysteria in both groups for many years. The grass was so afraid of all the colours that it silenced itself and flattened over time, covering itself in the color green (mind that before this, it did not have any sort of color mask) so as not to be noticed. This became the grass that you see in suburbia today. It still hides from the many colors, not knowing that most of them are dead today. To this day, though, blades of grass are the only ones that remember the insanity that follows the remembered meeting of colliding worlds. Just remember: do not search for answers. It's bad, okay?

Most residents of this planet don't realize that all language is together. While they perceive differences and do not understand the words of others, it is really that they are so obstinate. If you relax and prepare yourself to hear it, you can understand communication in any of the languages, as they are just the essence of humanity in vocal form. It's never been about the words really. Since the beginning it's been about the tones and the feelings.

***. . .***

Tealy-Aquamarinish likes to live in the art deco scene, especially old Shanghai. Even though he doesn't understand the languages he smells the people speak, he feels the languages themselves, in the emotions of his color heart. He ends up in many, many drinks, and he especially enjoys being suspected of being that poison drink from Indiana Jones. That was just hilarious. He'd had a partner to share these laughs with, Goldilicious, but unfortunately she perished in the Catastrophic Conflict of Colours(TM). We tend to call this the Castro Coco for short (who the fuck knows why...), sometimes The Conflict but that's not nearly as fun and much too official-like.
